spring.datasource.url=jdbc:mysql://localhost:3306/tran
spring.datasource.username=root
spring.datasource.password=ENC(x1ZYPw71vq2khbvZ77HWjhbTNFTfy7Feqqh/drDpTW7iXvLQD5ii2bh64f10ihtt)
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springfox.documentation.swagger-ui.enabled=true

server.port=8081


